<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Minority Programmers Association</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet" />

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
    rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/one-page-wonder.css" rel="stylesheet" />
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Minority Programmers Association</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about-us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="our-work.html">Our Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="events.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="join.html">Join</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- About US Header -->
  <header class="masthead text-center text-white">
    <div class="masthead-content">
      <div class="container">
        <h1 class="masthead-heading mb-0">
          About Us
        </h1>
      </div>
    </div>
    <div class="bg-circle-1 bg-circle"></div>
    <div class="bg-circle-2 bg-circle"></div>
    <div class="bg-circle-3 bg-circle"></div>
    <div class="bg-circle-4 bg-circle"></div>
  </header>
  <section>

    <div class="container">
      <div class="col-lg-12 order-lg-2">
        <div class="row pt-5">
          <!-- pt-5 changes padding -->
          <div class="col-lg-6">
            <h1>Mission</h1>
            <p>Minority Programmers Association strives to create a diverse, multidisciplinary community using
              technical
              knowledge to develop globally minded projects. We strive to motivate our members through community
              outreach and professional development events. Our solutions are intended to be humanitarian in nature
              and
              socially impactful. We hope to uplift underprivileged communities, diversity the Science Technology
              Engineering and Mathematics discipline, and approach problems from a software engineering perspective.
            </p>
            <h1>Background</h1>
            <p>
              The Minority Programmers Association was originally founded in 2019 by a group of culturally diverse
              Computer Science, SMAD, Intelligence Analysis, and Business students as a national organization aimed to
              diversify the Science, Technology, Engineering, and Mathematics (STEM) field by allowing a space for
              minorities to develop humanitarian software solutions for communities in need.
            </p>
            <p>With its first chapter at JMU, MPA uses a project-based learning approach to not only train its members
              on programming practices but other frontier software development practices as well. The organization
              aims
              to attract members from a wide variety of disciplines that utilize technology in their studies. The
              diversity of the organization aids effective problem solving as we work on impactful humanitarian
              projects.</p>

            <div class="container">
              <div class="row align-items-center">

              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <h1>Vision</h1>
            <p>The Minority Programmers Association overall vision is to both diversify the STEM field to reflect a
              diverse world and channel this technological empowerment to fuel humanitarian change. A facet of
              achieving
              diversity in STEM is both establishing a professional network of programmers from across the world, but
              also educating members of this network with both soft and technical skills, further investing in this
              world’s future. Moreover, as part of this principle of community outreach, MPA intends to implement
              local
              outreach with introductory programming courses through our local chapter model.</p>
            <h1>Objectives</h1>
            <p>Our main objectives are as follows:
              <li>Diversifying STEM related fields</li>
              <li>Training and placing ally programmers in job opportunities</li>
              <li>Developing meaningful humanitarian-based projects</li>
              <li>Provide support to nonprofits working kito help their communities either locally or globally</li>
              <li>Coding projects that benefit or support underprivileged communities</li>
              <li>Unifying minorities to code solutions for underrepresented communities</li>
            </p>
          </div>
        </div>
        <div class="container pt-6">
          <h1>Meet the Team</h1>
          <!-- center meet the team -->
          <div class="row pt-6">
            <div class="col-md-6 col-lg-4 col-xl-4">
              <!-- need to add positions and pictures -->
              <img alt="Kush Gupta, MPA President" class="container-fluid portrait-circle"
                src="https://media-exp1.licdn.com/dms/image/C5603AQFBSFWDThOZCA/profile-displayphoto-shrink_800_800/0?e=1588204800&v=beta&t=-rAgjbSXNjJhAnKIOqi1b54oKWvcizGfxXGvHo45HhY"></img>
              <h2>Kush Gupta</h2>
              <h4>President</h4>
              <p> Kush Gupta is a Sophomore Computer Science student at JMU. As a Co-Founder of MPA, Kush aims to help
                develop projects that can make a real difference for communities in need. Currently, Kush works for a
                Defense contractor,Northrop Grumman, and is the President of Recruitment of the Delta Upsilon
                Fraternity. Planning to graduate a year early, he aims to leave a legacy at JMU with the hope that MPA
                can expand and create impactful projects that can affect the lives of people daily.
              </p>
            </div>
            <!-- <div class="col-md-6 col-lg-4 col-xl-4"> -->
            <div class="col-md-6 col-lg-4 col-xl-4">
              <img alt="Abele Aynekulu, MPA Vice President" class="container-fluid portrait-circle"
                src="https://media-exp1.licdn.com/dms/image/C4D03AQHfUFT5tgbifQ/profile-displayphoto-shrink_800_800/0?e=1588204800&v=beta&t=vGTAEx1M76wO1h-z8GoMNT3sBAGRiXmLqww4LPrpNjg"></img>
              <h2>Abele Aynekulu </h2>
              <h4>Vice President</h4>
              <!-- <h5>JMU Minority Programmers Association</h5> -->
              <p> Abele Aynekulu is a Computer Science Major and Minor in Mathematics. He was born in Ethiopia and
                moved
                to the US at the age of 10. One of the reasons Abele got in to the field is the aspirations he
                received
                from his surroundings. Abele’s dream is to expose and educate communities around the world with the
                potential of STEM. As a founding member of MPA, Abele focuses on producing projects with an
                international scope.
              </p>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-4">
              <img alt="Michelle Wong, MPA Treasurer" class="container-fluid portrait-circle"
                src="https://media-exp1.licdn.com/dms/image/C4E03AQHU9YUnIxvyiQ/profile-displayphoto-shrink_800_800/0?e=1588204800&v=beta&t=5-1WZ7DSyy2nbYW2-zvJO__jn3N-p9D5c2mzBsRkzdM"></img>
              <h2>Michelle Wong</h2>
              <h4>Treasurer</h4>
              <p> Michelle Wong is a sophomore Computer Information Systems with a minor in Chinese. As a founding
                member of MPA, Michelle’s mission is to encourage young underprivileged programmers through free
                programming workshops and classes to provide them with equal opportunities of learning among their
                peers. Michelle’s mission also includes promoting STEM fields as career options to young female
                programmers and to empower their confidence in their abilities to succeed as much as their male
                counterparts. Michelle is an active member in multiple organizations including Women in Technology and
                also is an At-Large Senator on the Academic Committee in the Student Government Association.
              </p>
            </div>
          </div>
        </div>
        <!-- second row -->
        <div class="row pt-6">
          <div class="col-md-6 col-lg-4 col-xl-4">
            <!-- need to add positions and pictures -->
            <img alt="Shot, MPA JMU Senior Project Manager" class="container-fluid portrait-circle"
                src="https://media-exp1.licdn.com/dms/image/C4E03AQHU9YUnIxvyiQ/profile-displayphoto-shrink_800_800/0?e=1588204800&v=beta&t=5-1WZ7DSyy2nbYW2-zvJO__jn3N-p9D5c2mzBsRkzdM"></img>
            <h2>Shot K</h2>
            <h4>Senior Project Manager</h4>
            <p> Shot is a Computer Science major, Computer Information Systems minor of Bangladeshi descent. As a
              Co-Founder of MPA, Shot’s dream is to give the tool of computer programming to underprivileged communities
              to make the world a better place. Shot is also the founder of the JMU Students for Sensible Drug Policy,
              and President of Virginia DanceSafe, a nonprofit organization providing harm reduction services like drug
              testing and trip sitting in the nightlife/festival scene. A background in criminology, grassroots
              organizing, and harm reduction, Shot’s focus is on developing solutions to mitigate the impacts of the war
              on drugs.
            </p>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-4">
            <h2>Kyle LaCanna</h2>
            <h4>Secretarey</h4>
            <p> Kyle LaCanna is a sophomore in Computer Science at James Madison University. Kyle aims to spread the
              knowledge of Computer Programming to everyone and allow everyone to be able to transform the future with
              technology. At the age of 14, he and a team had developed a gaming server which allowed people from all
              over the world to come together and make memories. Currently Kyle is the Head of Recruitment for Sigma Phi
              Delta Engineering Fraternity. Before he leaves James Madison, he wants to expand MPA and help bring the
              power of programming to students and people of the community.
            </p>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-4">
            <h2>Jack Vandemeulebroecke</h2>
            <h4> Education Specialist</h4>
            <p> Jack Vandemeulebroecke is a junior Computer Science major and President and co-founder of the JMU SSDP.
              He enjoys running in his free time, and grew up in Arlington Virginia.
            </p>
          </div>
        </div>
      </div>
    </div>
    </div>

  </section>

  <section>
    <div class="container">
      <div class="row align-items-center"></div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">
        Copyright &copy; Minority Programmers Association 2020
      </p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>